include ~/env/kitty/sample.conf

clear_all_shortcuts yes

font_family   Cascadia Code
# font_family   JetBrains Mono
# font_family   Fira Code
font_size     11.

remember_window_size yes
# initial_window_width 680
# initial_window_height 680

disable_ligatures never

# full reload
# hide_window_decorations yes

# always use block cursor
shell_integration no-cursor

cursor_blink_interval 0

mouse_map alt+left press ungrabbed mouse_selection rectangle

enable_audio_bell no

# colors

cursor #00ffbb
cursor_text_color #000000

foreground #e2e8f0
background #191919

selection_foreground #000000
selection_background #acdfff

#: black
color0 #1a212c
color8 #000000

#: red
color1 #fe8182
color9 #f76666

#: green
color2  #97e7b3
color10 #65f966

#: yellow
color3  #ffebc6
color11 #fcd488

#: blue
color4  #8ecdf5
color12 #5fb4ee

#: magenta
color5  #d6befc
color13 #b798f7

#: cyan
color6  #7de7d9
color14 #49d1c4

#: white
color7  #edf2f7
color15 #f2f2f2



url_color #0088ee
url_style straight

draw_minimal_borders no
active_border_color #00bb88
inactive_border_color #000000

inactive_text_alpha 0.6

tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1


# keys
kitty_mod super

action_alias create_tab launch --type=tab --cwd=current --tab-title=terminal
action_alias create_window launch --cwd=current

map super+r load_config_file

map super+c copy_to_clipboard
map super+v paste_from_clipboard

# create/destroy tabs
tab_title_template "{title}"
map super+t>super+i create_tab --location=after
map super+t>super+h create_tab --location=before
map super+t>super+backspace close_tab
map super+t>super+r set_tab_title

# navigate tabs
map super+[ previous_tab
map super+] next_tab

# create/destroy windows
map super+w>super+n create_window --location=after
map super+w>super+i create_window --location=after
map super+w>super+h create_window --location=before
map super+w>super+e create_window --location=before
map super+w>super+backspace close_window

# navigate windows
map super+i neighboring_window right
map super+n neighboring_window down
map super+e neighboring_window up
map super+h neighboring_window left

# layouts
enabled_layouts fat:bias=80,fat:bias=40,tall:bias=66,stack
map super+) next_layout
map super+( combine : next_layout : next_layout : next_layout

map super+w>super+m   toggle_layout stack
map super+w>super+t   toggle_layout tall:bias=66

# scrollback
map super+s>super+u   launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map super+s>super+l   launch --type=overlay --stdin-source=@last_cmd_output --stdin-add-formatting less +G -R

map super+m scroll_to_prompt -1
map super+. scroll_to_prompt 1

# kitty shell
map super+k kitty_shell overlay

# \x1b -> escape / alt
map alt+delete send_text all \x1bd

# keys that emacs doesn't understand
map control+tab send_text all \x1b+
map shift+enter send_text all \x1b@
map control+i send_text all \x1b!

# use `showkey -a` to get key codes

startup_session ~/env/kitty/init.conf

####
